{
  "name": "codecademy-syntax-theme",
  "theme": "syntax",
  "version": "1.6.1",
  "author": "Jon Samp <jon@codecademy.com>",
  "description": "Official Codecademy syntax theme.",
  "keywords": [
    "codecademy",
    "codeacademy",
    "codecademy.com",
    "dark",
    "pastel",
    "blue",
    "navy",
    "syntax",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonsamp/codecademy-syntax"
  },
  "bugs": {
    "url": "https://github.com/jonsamp/codecademy-syntax/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
